# JTAG-HS2 (from upstream OpenOCD)
adapter_khz     1000
 
interface ftdi
interface jtag

# ftdi_device_desc "Digilent USB Device" # or "Digilent Adapt USB Device"
ftdi_vid_pid 0x0403 0x6014
# ftdi_serial 210249A2FBC2 # change serial, because ZedBoard uses the same chip. 

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

#source openocd-zedboard-common.cfg
